PORT=5000
MONGO_URI=mongodb://localhost:27017/smart-publisher
JWT_SECRET=your_jwt_secret
N8N_CONTENT_APPROVAL_WEBHOOK=https://pleasant-macaw-deadly.ngrok-free.app/webhook-test/c40e2599-a957-4c47-871c-b62b0c03619c